apiVersion: v1
kind: Secret
metadata:
  name: redis
  namespace: hotrod
type: Opaque
data:
  password: a2VsZGFrZWxkYQ==
---
apiVersion: v1
kind: Secret
metadata:
  name: postgres
  namespace: hotrod
type: Opaque
data:
  username: aG90cm9k
  password: a2VsZGFrZWxkYQ==
